@import "asciidoctor/asciidoctor.less";

@import "base/fontface.less";
@import "base/variables.less";
@import "base/mixins.less";

@import "base/svg.less";

/* Styles applies only to this book */
.userinput {
  color: white;
  background-color: black;
}

.sample-output {
  pre, .page .section & pre {
    color: white;
    background-color: black;
    font-weight: bold;
  }

  .userinput {
    color: black;
    background-color: white;
  }
}



.underlined {
  text-decoration: underline;
}

/* Common styles */
* { font-feature-settings: "liga", "clig", "pnum"; }

body .mjx-chtml { font-size: 116%; }  /* MathJax */

h1, h2, h3 {
  font-family: @heading-font-family;
  color: #600;
}

.chinese {
  font-family: @chinese-font-family;
}

.page .section, .markdown-section {
  h1, h2, h3 { margin-top: 2em; }

  h1 { font-size: 2em }
  h2 { font-size: 1.5em }
  h3 { font-size: 1.25em }

  code:after, code:before {
    content: none;
    padding: 0;
  }

  table {
    p, pre, code { margin: 0; padding: 0 }
    pre, code { background: none; }
  }

  .sans { font-family: @caption-font-family; }

  .small { font-size: 0.75em; }

  .imageblock + .paragraph { margin-top: 0.85em }

  .phantom {
      color: white;
      code, code.phantom { background-color: white; }
   }
}


/* Image blocks */
.imageblock {
  font-family: @caption-font-family;
  font-size: .8em;
}


/* Glossary */
#glossary ~ div {
  page-break-inside: avoid;
  > h2 {
    font-family: @body-font-family;
    font-size: 1em;
    font-weight: bold;
    color: black;
    margin-top: 1em;
    margin-bottom: 0;
  }
  p { text-indent: 1em; }
}

.glossary-term {
  .page .section &, .markdown-section & {
    color: black;
    text-decoration: none;
  }
  .markdown-section & { border-bottom: 1px dotted gray };
}

body {
  margin: 0; padding: 0;
  /* Override default theme font */
  font-family: @body-font-family;
  font-size: 16px;
}

code, pre, pre > code, kbd {
  .page .section &, .markdown-section &, & {
    font-family: @mono-font-family;
    font-size: 1em;
  }
}

kbd {
  display: inline-block;
  font-style: normal;
  color: rgba(0,0,0,.8);
  line-height: 1;
  background-color: #f7f7f7;
  margin: 0 .15em;
  padding: .1em .3em;
  white-space: nowrap;
  border: 1px solid #ccc;
  .border-radius(3px);
  .box-shadow(0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;);
}


/* AsciiDoctor specific */
.admonitionblock > table {
  width: 100%;

  .page .section &, .markdown-section &, & {
    &, & tr, & th, & td {
      border: 0;
      background: none;
    }

    td.icon {
      text-align: center;
      // FIXME use ems!
      width: 80px;
      img { max-width: none; }
      .title {
        //font-weight: $header-font-weight;
        font-weight: bold;
        font-family: @heading-font-family;
        text-transform: uppercase;
      }
    }

    td.content {
      padding-left: 18px;
      padding-right: 20px;
      border-left: 1px solid #e0e0dc;
      // color: @aside-font-color;
      //& > .paragraph:last-child > p {
      & > :last-child > :last-child {
        margin-bottom: 0;
      }
    }
  }
}


/* Text align */
.text-left { text-align: left; }
.text-center { text-align: center; }
.text-right { text-align: right; }


/* Table align */
th { text-align: center; }

td.halign-left { &:extend(.text-left); }
td.halign-center { &:extend(.text-center); }
td.halign-right { &:extend(.text-right); }

.valign-top { vertical-align: top; }
.valign-center { vertical-align: center; }
.valign-bottom { vertical-align: bottom; }


/* Lists */
.large-gaps > li:not(:last-child) { margin-bottom: 2em; }

/* Page breaks */
li { page-break-inside: avoid; }
