@import "fontawesome/font-awesome";
@import "common";

.page .section, .markdown-section {
  h1 { font-size: 1.75em; }
  .eb-small  { font-size: .8125em; }
  .mjx-chtml { font-size: 116%; }  /* MathJax */
}

.page .book-chapter-1 + .section > h1:first-child {
  font-size: 2em;
}

.chinese {
  font-family: @ebook-chinese-font-family;
  line-height: 1;  /* Noto Sans has a higher line height, so suppress the additional height here. */
}

@shade-color : #f0f0f0;
kbd { background-color: @shade-color; }
.page .section {
  table tr:nth-child(2n), pre, code { background-color: @shade-color; }
}
